### ISSUE TITLE
support references to types that are option

### ISSUE THREAD

**Issue by Khady** [ahrefs/ppx_deriving_jsonschema#7]
We support not putting a type in `required` when it is an option, for example

```
type t = { f: string option }
```

But if the type is an alias for a type which is an option, we don't detect it

```
type opt = string option
type t = { f: opt }
```

should we have an attribute for such cases?

**Comment by Khady** [comment]
@pedrobslisboa that was fixed with the `@option` annotation?
